actions-marketplace-validations/infinity-swap_github-app/action.yml
name: 'Release information for Slack'
description: 'Specific github app for sending release info to the Slack webhook'
inputs:
  json_from_github:
    description: 'Json content from github'
    required: true
    default: ''
  warn_message:
    description: 'Additional Warning message'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'index.js'
branding:
  color: "orange"
  icon: "link-2"

actions-marketplace-validations/infinity-swap_github-app/.github/workflows/test.yml
- name: post a message to slack
  uses: ./
  if: always()
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    json_from_github: ${{ toJSON(github) }}
    warn_message: "[sample Warn message]"